<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Aries /// About</title>

    <!--/
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    010000010111001011010010110010101110011
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    A R I E S
    ░░░░░░░░░
    /-->

    <link rel="stylesheet" href="../resources/css/style.css"/>
    <link rel="stylesheet" href="../resources/scripts/scroll/scrollbar.css"/>
    <link rel="shortcut icon" href="../resources/images/favicon-default.png"/>

    <style>
      ::selection {
        background-color: #50bebf;
        color: #fefefe;
      }

      html {
        overflow-y: auto;
      }

      body {
        color: #191919;
        cursor: default;
        font-family: Andada, serif;
      }

      header {
        margin-bottom: 2rem; padding-top: 2rem; padding-bottom: 2rem;

        background-color: #50bebf;
        color: #fefefe;
      }

      .wrapper {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 0.5rem;
      }

      h3 {
        font-size: 2rem;
      }

      sup {
        font-size: 30%;
        margin-left: 5px;
        position: relative;
        top: 15px;
        vertical-align: top;
      }

      section {
        -webkit-user-select: initial;
      }

      p {
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 1rem;
      }

      a {
        color: #50bebf;
        font-weight: 600;
        padding-bottom: 2px;
        position: relative;
        text-decoration: underline;
      }
    </style>

    <script src="../resources/scripts/plugins/smartUnderline.js"></script>

    <script>
      SmartUnderline.init({
        "location": ""
      })
    </script>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <h1>Aries<sup>v1.1.5</sup></h1>
        <h3>Your browser for the 'Net</h3>
      </div>
    </header>

    <section>
      <div class="wrapper">
        <p>Copyright &copy; 2014-2015 Ideas Never Cease, LLC. All rights reserved.</p>

        <p>Aries is built using <a href="http://nwjs.io" target="_blank">NW.js</a> version 0.12.0, which is based on Chromium. <a href="http://www.chromium.org/Home" target="_blank">Chromium</a> is licensed under the MIT License, the LGPL, the BSD, the Ms-PL, and MPL/GPL/LGPL tri-licenses. View Aries' credits <a href="credits.html">here</a>.</p>

        <p>The source code for Aries is on <a href="https://github.com/IdeasNeverCease/Aries" target="_blank">GitHub</a>. Please let me know of any <a href="https://github.com/IdeasNeverCease/Aries/issues" target="_blank">issues</a>.</p>

        <p>Visual design is based on some works by <a href="http://sanglee.me" target="_blank">Sang Lee</a>, used with permission.</p>

        <p>Dedicated to the memory of Zoe Elise Webb. With love, always.</p>
      </div>
    </section>

    <script src="../resources/scripts/scroll/scrollbar.js"></script>

    <script>
      var scrollbar = CustomScrollbar({
        thumbHeight: 40
      });
    </script>
  </body>

</html>