<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <title>Aries /// Credits</title>

    <!--/
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    010000010111001011010010110010101110011
    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    A R I E S
    ░░░░░░░░░
    /-->

    <link rel="stylesheet" href="../resources/css/style.css"/>
    <link rel="stylesheet" href="../resources/scripts/scroll/scrollbar.css"/>
    <link rel="shortcut icon" href="../resources/images/favicon-default.png"/>

    <style>
      ::selection {
        background-color: #50bebf;
        color: #fefefe;
      }

      html {
        overflow-y: auto;
      }

      body {
        color: #191919;
        cursor: default;
        font-family: Andada, serif;
      }

      header {
        margin-bottom: 2rem; padding-top: 2rem; padding-bottom: 2rem;

        background-color: #50bebf;
        color: #fefefe;
      }

      .wrapper {
        margin-left: auto;
        margin-right: auto;
        width: 700px;
      }

      h1 {
        font-size: 4rem;
        margin-bottom: 0.5rem;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.5rem;
      }

      sup {
        font-size: 30%;
        margin-left: 5px;
        position: relative;
        top: 15px;
        vertical-align: top;
      }

      section {
        -webkit-user-select: initial;
      }

      hr {
        background-color: #eee;
        border: none;
        display: block;
        height: 2px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.7;
        margin-bottom: 1rem;
      }

      a {
        color: #50bebf;
        font-weight: 600;
        padding-bottom: 2px;
        position: relative;
        text-decoration: underline;
      }
    </style>

    <script src="../resources/scripts/plugins/smartUnderline.js"></script>

    <script>
      SmartUnderline.init({
        "location": ""
      })
    </script>
  </head>

  <body class="container">
    <header>
      <div class="wrapper">
        <h1>Aries<sup>v1.1.5</sup></h1>
        <h3>The awesome tech that makes Aries possible.</h3>
      </div>
    </header>

    <section>
      <div class="wrapper">
        <h4><a href="https://github.com/browserstate/history.js">History.js</a></h4>
        <p>Published under <a href="https://github.com/browserstate/history.js/blob/master/LICENSE.md">The New BSD License</a>.</p>

        <hr/>

        <h4><a href="https://medialize.github.io/jQuery-contextMenu">jQuery-contextMenu</a></h4>
        <p>Published under the <a href="http://www.opensource.org/licenses/mit-license">MIT</a> license.</p>

        <hr/>

        <h4><a href="https://github.com/rstacruz/nprogress">NProgress</a></h4>
        <p>Published under the <a href="http://www.opensource.org/licenses/mit-license">MIT</a> license.</p>

        <hr/>

        <h4><a href="https://github.com/nwjs/nw.js">NW.js</a></h4>
        <p>Published under the <a href="http://www.opensource.org/licenses/mit-license">MIT</a> license.</p>

        <hr/>

        <h4><a href="https://github.com/EvanHahn/ScriptInclude">ScriptInclude</a></h4>
        <p>Published under the <a href="http://unlicense.org">Unlicense</a> license...um, yeah.</p>

        <hr/>

        <h4><a href="https://github.com/EagerIO/SmartUnderline">SmartUnderline</a></h4>
        <p>Published under the <a href="http://www.opensource.org/licenses/mit-license">MIT</a> license.</p>

        <hr/>

        <h4><a href="https://github.com/cferdinandi/tabby">Tabby</a></h4>
        <p>Published under the <a href="http://www.opensource.org/licenses/mit-license">MIT</a> license.</p>

        <hr/>

        <h4><a href="https://github.com/medialize/URI.js">URI</a></h4>
        <p>Published under the <a href="http://www.opensource.org/licenses/mit-license">MIT</a> license.</p>
      </div>
    </section>

    <script src="../resources/scripts/scroll/scrollbar.js"></script>

    <script>
      var scrollbar = CustomScrollbar({
        thumbHeight: 40
      });
    </script>
  </body>

</html>